# BI

./: .gitignore  FlytexpressBI.sln
Core/: Core.csproj
Core/BackgroundService/: IAutoBackgroundService.cs  IAutoStartupService.cs
Core/DataAnnotations/Db/: ChildrenTableAttribute.cs  ForeginKeyColumnAttribute.cs
Core/DataBase/Mongo/: MongoDbContext.cs  MongoDbOptions.cs
Core/DataBase/Mongo/DbAccessor/: InitExpresPropAnalysiser.cs
Core/DataBase/Mongo/Models/: MongoDbBasePo.cs  MongoDbVersionPo.cs  Types.cs
Core/Domain/Entity/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IEntity.cs
Core/Domain/Entity/Abractions/: IAggregateRoot.cs  IEntity.cs
Core/Domain/Event/: CreationDomainEvent.cs  DeleteDomainEvent.cs  UpdateDomainEvent.cs
Core/Domain/Event/Abractions/: DomainEvent.cs  IDomainEvent.cs
Core/Domain/Repository/: IRepository.cs
Core/Extensions/Annotation/: DescriptionExtension.cs
Core/Extensions/Database/Query/: MongoExtension.cs
Core/Extensions/DependencyInjection/: MongoExtension.cs
Core/Extensions/Encode/: StringExtension.cs
Core/Extensions/Text/: EncodeExtension.cs
Core/Helpers/: GuidHelper.cs
Core/MessageQueues/Abractions/: IMessagQueue.cs  IMessageConsumer.cs  IMessageSource.cs
Core/MessageQueues/Options/: ConsumeOptions.cs
Core/Repository/: IRepository.cs
Core/Types/Caches/: DbDtoTypeCache.cs  EntityPropertyInfo.cs  FieldDescriptionCache.cs
FlytexpressBI/: FlytexpressBI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
FlytexpressBI/Controllers/: DataController.cs  ErrorController.cs  HomeController.cs  ScheduleJobController.cs  UserController.cs
FlytexpressBI/Extensions/DependencyInjection/: ScheduleJobExtension.cs  SynchronizationServiceExtension.cs
FlytexpressBI/Infrastructure/Db/Contexts/: FlytBIDbContext.cs
FlytexpressBI/Models/: ErrorViewModel.cs
FlytexpressBI/Properties/: launchSettings.json
FlytexpressBI/Views/: _ViewImports.cshtml
FlytexpressBI/Views/Shared/: Error.cshtml  _Layout.cshtml
Infrastructure/: Infrastructure.csproj
Infrastructure/BackgroundServices/: StartupService.cs
Infrastructure/Caches/: PgDtoTypeCaches.cs
Infrastructure/Db/Contexts/: FlytBIDbContext.cs  IDataSynchronizationDbContxt.cs
Infrastructure/Db/Dtoes/Pg/: Abroadorderparent.cs  Abroadquestionhistory.cs  Abroadquestionimportlogselfreport.cs  Accountinfo.cs  (+102 more)
Infrastructure/Db/Mapper/: DtoesMapperConfiguration.cs
Infrastructure/Exceptions/: DataSynchronizationException.cs  JobStatusException.cs  JobStragtegyException.cs
Infrastructure/Extensions/DependencyInjection/: CacheExtension.cs
Infrastructure/Helpers/: DbHelper.cs  GuidHelper.cs  MongoBsonHelper.cs  SqlFormatter.cs
Infrastructure/Repositories/Abbraction/: IRepositoryBase.cs
Infrastructure/Schedule/Factroy/: ScheduleJobFactory.cs
Infrastructure/Schedule/Job/: IDetailJob.cs  IScheduleJob.cs
Infrastructure/Schedule/MessaageQueues/: JobDelayMsgQueue.cs
Infrastructure/Schedule/Options/: DataSynchronizationOptions.cs
Infrastructure/Schedule/Service/: IScheduleService.cs
(+95 files in other folders)
